# memory-mapper

./: README.md  jitpack.yml  pom.xml
src/demo/java/: _1_memory_layout.java  _2_foreign_memory.java  _3_memory_access.java  _4_memory_access_annotation.java  _5_memory_access_get_set.java  _6_memory_access_array.java  _7_memory_access_list.java  _8_memory_access_list_noarena.java  _9_memory_access_map.java
src/main/java/com/github/forax/memorymapper/: Layout.java  LayoutElement.java  MemoryAccess.java  MemoryAccessFactory.java  MemoryCollections.java  package-info.java
src/main/java/com/github/forax/memorymapper/bench/: ArenaBenchmarks.java  MemoryAccessBenchmarks.java  MemoryCollectionsBenchmarks.java  ReproducerBenchmarks.java
src/test/java/com/github/forax/memorymapper/: ExampleTest.java  MemoryAccessTest.java  MemoryCollectionsTest.java
